/*
 * @Author: cold-x
 * @Date: 2025-09-10 16:19:38
 * @LastEditors: cold-x 474647591@qq.com
 * @LastEditTime: 2025-09-16 17:56:22
 * @FilePath: /novel_oversea/lib/global/other/language/en_translations.dart
 * @Description: 
 */
final Map<String, String> enTranslations = {
  "language": "English",
  "language_show": "English",
  "app_name": "AI novel creation elf",
  "首页": "Home",
  "攻略": "Tutorial",
  "我的": "Me",
  "长文小说": "Long novel",
  "短篇创作": "Short novel",
  "短故事": "Short story",
  "小说名": "Novel title",
  "推广文": "Promotion",
  "写笔名": "Pseudonym",
  "标题小助手": "Title Assistant",
  "推广文案小助手": "Promotional copywriter assistant",
  "开始创作": "Start creating",
  "社媒推广": "Social media promotion",
  "创作广场": "Creation Square",
  "写同款": "Write the same version",
  "5秒定书名": "5 seconds book title",
  "爆款文案速成": "Fast copywriting",
  "作家马甲速配": "Writer's vest quick match",
  "我的创作": "Creations",
  "剩余字数": "Remaining",
  "去充值": "Recharge",
  "在线客服": "Online service",
  "投诉举报": "Complaints and reports",
  "设置": "Set up",
  "用户协议": "User Agreement",
  "隐私政策": "Privacy Policy",
  "会员服务协议": "Member Service Agreement",
  "算法备案公示": "Algorithm registration announcement",
  "关于我们": "About us",
  "注销账号": "Log out of account",
  "登录": "Login",
  "设置语言": "Set language",
  "推广文案助手": "Promotional Copywriting Assistant",
  "短视频脚本": "Short video scripts",
  "邀请码": "Invitation code",
  "下一步": "Next",
  "游客": "Visitors",
  "戳我领取": "Click me to collect it",
  "创作记录": "Creating records",
  "切换专业版": "Professional",
  "切换普通版": "Normal",
  "随机生成": "Random generation",
  "没有想法，试试~": "No idea, try it ~",
  "退出登录": "Log out",
  "请输入手机号": "Please enter your phone number",
  "获取验证码": "Get the verification code",
  "请输入验证码": "Please enter the verification code",
  "请输入正确的手机号码": "Please enter the correct phone number",
  "同意并登录": "Agree and log in",
  "确定": "Confirm",
  "取消": "Cancel",
  "温馨提示": "Kind tips",
  "管理": "Manage",
  "下载": "Download",
  "全选": "Select all",
  "删除": "Delete",
  "取消全选": "Cancel Select All",
  "简介": "Introduction",
  "小说灵感": "Novel inspiration",
  "继续生成": "Continue",
  "查看更多": "More",
  "目录": "Table of contents",
  "加载中...": "Loading...",
  "查看详情": "Details",
  "已完成": "Completed",
  "终身会员": "Lifetime Membership",
  "告别写作瓶颈": "Say goodbye to the writing bottleneck",
};
