final Map<String, String> esTranslations = {
  "language": "Spanish",
  "language_show": "Español",
  "app_name": "AI novela creación elfo",
  "首页": "página delantera",
  "攻略": "Guía",
  "我的": "mío",
  "长文小说": "Artículo largo novela",
  "短篇创作": "Creación de cuentos",
  "短故事": "Cuento",
  "小说名": "Título novedoso",
  "推广文": "Artículo promocional",
  "写笔名": "Escribe un seudónimo",
  "标题小助手": "Asistente del título",
  "推广文案小助手": "Asistente de redacción promocional",
  "开始创作": "Empezar a crear",
  "社媒推广": "Promoción de las redes sociales",
  "创作广场": "Cuadrado de creación",
  "写同款": "Escribe la misma versión",
  "5秒定书名": "Título del libro de 5 segundos",
  "爆款文案速成": "Redacción rápida",
  "作家马甲速配": "Vest del escritor Partido rápido",
  "我的创作": "Mis creaciones",
  "剩余字数": "Número de palabras restantes",
  "去充值": "Ir a recarga",
  "在线客服": "Servicio al cliente en línea",
  "投诉举报": "Quejas e informes",
  "设置": "configuración",
  "用户协议": "Acuerdo de usuario",
  "隐私政策": "política de privacidad",
  "会员服务协议": "Acuerdo de servicio de miembro",
  "算法备案公示": "Anuncio de registro de algoritmo",
  "关于我们": "sobre nosotros",
  "注销账号": "Arrilla de la cuenta",
  "登录": "Acceso",
  "设置语言": "Lenguaje establecido",
  "推广文案助手": "Asistente de redacción promocional",
  "短视频脚本": "Scripts de video cortos",
  "邀请码": "Código de invitación",
  "下一步": "Siguiente paso",
  "游客": "Visitantes",
  "戳我领取": "Haz clic en mí para recogerlo",
  "创作记录": "Creación de registros",
  "切换专业版": "Cambiar a la versión profesional",
  "切换普通版": "Cambiar a la versión normal",
  "随机生成": "Generación aleatoria",
  "没有想法，试试~": "No tengo idea, pruébalo ~",
  "退出登录": "Finalizar la sesión",
  "请输入手机号": "Ingrese su número de teléfono móvil",
  "获取验证码": "Obtenga el código de verificación",
  "请输入验证码": "Ingrese el código de verificación",
  "请输入正确的手机号码": "Ingrese el número de teléfono móvil correcto",
  "同意并登录": "De acuerdo e iniciar sesión",
  "确定": "Seguro",
  "取消": "Cancelar",
  "温馨提示": "Consejos amables",
  "管理": "administrar",
  "下载": "descargar",
  "全选": "Seleccionar todo",
  "删除": "borrar",
  "取消全选": "Cancelar seleccionar todo",
  "简介": "Introducción",
  "小说灵感": "Inspiración novedosa",
  "继续生成": "Continuar generando",
  "查看更多": "Ver más",
  "目录": "Tabla de contenido",
  "加载中...": "cargando...",
  "查看详情": "Verifique los detalles",
  "已完成": "Terminado",
  "终身会员": "Membresía de por vida",
  "告别写作瓶颈": "Diga adiós al cuello de botella de escritura",
};
