final Map<String, String> frTranslations = {
  "language": "French",
  "language_show": "En français",
  "app_name": "AI nouvelle création elfe",
  "首页": "première page",
  "攻略": "Guide",
  "我的": "le mien",
  "长文小说": "Long Article Novel",
  "短篇创作": "Création de nouvelles",
  "短故事": "Nouvelle",
  "小说名": "Roman",
  "推广文": "Article promotionnel",
  "写笔名": "Écrivez un pseudonyme",
  "标题小助手": "Assistante-titre",
  "推广文案小助手": "Assistant de rédacteur promotionnel",
  "开始创作": "Commencer à créer",
  "社媒推广": "Promotion des médias sociaux",
  "创作广场": "Carré de création",
  "写同款": "Écrivez la même version",
  "5秒定书名": "Titre du livre de 5 secondes",
  "爆款文案速成": "Rédaction rapide",
  "作家马甲速配": "Match rapide du gilet de l'écrivain",
  "我的创作": "Mes créations",
  "剩余字数": "Nombre de mots restants",
  "去充值": "Se recharger",
  "在线客服": "Service client en ligne",
  "投诉举报": "Plaintes et rapports",
  "设置": "installation",
  "用户协议": "Contrat d'utilisateur",
  "隐私政策": "politique de confidentialité",
  "会员服务协议": "Accord de service aux membres",
  "算法备案公示": "Annonce d'enregistrement de l'algorithme",
  "关于我们": "à propos de nous",
  "注销账号": "Se déconnecter",
  "登录": "Se connecter",
  "设置语言": "Définir la langue",
  "推广文案助手": "Assistant de rédaction promotionnelle",
  "短视频脚本": "Courts scripts vidéo",
  "邀请码": "Code d'invitation",
  "下一步": "Prochaine étape",
  "游客": "Visiteurs",
  "戳我领取": "Cliquez sur moi pour le récupérer",
  "创作记录": "Création d'enregistrements",
  "切换专业版": "Passez à la version professionnelle",
  "切换普通版": "Passez à la version normale",
  "随机生成": "Génération aléatoire",
  "没有想法，试试~": "Aucune idée, essayez-le ~",
  "退出登录": "Déconnecter",
  "请输入手机号": "Veuillez saisir votre numéro de téléphone mobile",
  "获取验证码": "Obtenez le code de vérification",
  "请输入验证码": "Veuillez saisir le code de vérification",
  "请输入正确的手机号码": "Veuillez saisir le numéro de téléphone mobile correct",
  "同意并登录": "Convenir et se connecter",
  "确定": "Bien sûr",
  "取消": "Annuler",
  "温馨提示": "Conseils aimables",
  "管理": "gérer",
  "下载": "télécharger",
  "全选": "Sélectionnez tout",
  "删除": "supprimer",
  "取消全选": "Annuler Sélectionner tout",
  "简介": "Introduction",
  "小说灵感": "Nouvelle inspiration",
  "继续生成": "Continuer à générer",
  "查看更多": "Voir plus",
  "目录": "Table des matières",
  "加载中...": "chargement...",
  "查看详情": "Vérifiez les détails",
  "已完成": "Complété",
  "终身会员": "Abonnement à vie",
  "告别写作瓶颈": "Dites au revoir au goulot d'étranglement de l'écriture",
};
