final Map<String, String> ptTranslations = {
  "language": "Portuguese",
  "language_show": "Língua portuguesa português",
  "app_name": "Ai Novel Creation Elf",
  "首页": "primeira página",
  "攻略": "Guia",
  "我的": "meu",
  "长文小说": "Romance de artigo longo",
  "短篇创作": "Criação de história curta",
  "短故事": "Conto",
  "小说名": "Novel Title",
  "推广文": "Artigo promocional",
  "写笔名": "Escreva um pseudônimo",
  "标题小助手": "Assistente de título",
  "推广文案小助手": "Assistente promocional do redator",
  "开始创作": "Comece a criar",
  "社媒推广": "Promoção de mídia social",
  "创作广场": "Criação quadrada",
  "5秒定书名": "Título do livro de 5 segundos",
  "爆款文案速成": "Redação rápida",
  "作家马甲速配": "Materia rápida do colete do escritor",
  "我的创作": "Minhas criações",
  "剩余字数": "Número de palavras restantes",
  "去充值": "Vá para recarregar",
  "在线客服": "Atendimento ao cliente on -line",
  "投诉举报": "Queixas e relatórios",
  "设置": "configurar",
  "用户协议": "Contrato de usuário",
  "隐私政策": "política de Privacidade",
  "会员服务协议": "Contrato de Serviço de Membro",
  "算法备案公示": "Anúncio de registro de algoritmo",
  "关于我们": "sobre nós",
  "注销账号": "Log fora de conta",
  "登录": "Conecte-se",
  "设置语言": "Defina a linguagem",
  "写同款": "Escreva a mesma versão",
  "推广文案助手": "Assistente de redação promocional",
  "短视频脚本": "Scripts de vídeo curtos",
  "邀请码": "Código de convite",
  "下一步": "Próximo passo",
  "游客": "Visitantes",
  "戳我领取": "Clique em mim para coletar",
  "创作记录": "Criando registros",
  "切换专业版": "Mudar para a versão profissional",
  "切换普通版": "Mude para a versão normal",
  "随机生成": "Geração aleatória",
  "没有想法，试试~": "Não faço ideia, tente ~",
  "退出登录": "Log Out",
  "请输入手机号": "Por favor, insira o número do seu celular",
  "获取验证码": "Obtenha o código de verificação",
  "请输入验证码": "Por favor, insira o código de verificação",
  "请输入正确的手机号码": "Por favor, insira o número correto de celular",
  "同意并登录": "Concordar e fazer login",
  "确定": "Claro",
  "取消": "Cancelar",
  "温馨提示": "Dicas gentis",
  "管理": "gerenciar",
  "下载": "download",
  "全选": "Selecione tudo",
  "删除": "excluir",
  "取消全选": "Cancelar selecione tudo",
  "简介": "Introdução",
  "小说灵感": "Nova inspiração",
  "继续生成": "Continue a gerar",
  "查看更多": "Veja mais",
  "目录": "Índice",
  "加载中...": "carregando...",
  "查看详情": "Verifique os detalhes",
  "已完成": "Concluído",
  "终身会员": "Associação vitalícia",
  "告别写作瓶颈": "Diga adeus ao gargalo de escrita",
};
